<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <EditTextPreference
        android:key="hostname"
        android:title="Hostname"
        android:summary="Host to connect to"
        android:defaultValue="" />
    <EditTextPreference
        android:key="portnumber"
        android:title="Port Number"
        android:summary="Port Number to be used"
        android:defaultValue="" />
</PreferenceScreen>
